.container {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15% 15%;
    margin-top: 2%;
    margin-left: 10%;
}
.body {
    display: grid;
    width: max-content;
    background: linear-gradient(thistle, red);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container1 {
    display: grid;
    grid-template-rows: 10% 15% 20% 20% 10% 10% 10%;
    height: 70vh;
    width: max-content;
    margin-left: 10%;
    margin-top: 5%;
}
.cell-9 {
    display: grid;
    justify-content: flex-end;
    width: 80%;
    grid-column: 3/7;
}
button {
    background: #F2323D;
    border: #F2323D;
    color: white;
    width: 190px;
    height: 50px;
}
.cell-10 {
    display: grid;
    padding-top: 20%;
}
.cell-12 {
    padding-top: 5%;
    display: grid;
}
.cell-13 {
    display: grid;
}
.cell-14 {
    display: grid;
}
h3 {
    margin-top: 150px;
    margin-left: 10%;
    margin-bottom: 40px;
}
.container2 {
    display: grid;
    width: max-content;
    height: max-content;
    grid-template-columns: repeat (4,1fr);
    justify-content: space-between;
    grid-gap: 30px;
    margin-left: 10%;
    margin-bottom: 15%;
}
.cell-15 {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/4;
}
#img {
    display: grid;
    height: 230px;
    width: 240px;
    border-radius: 5px;
}
.cell-16 {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/4;
    margin-left: 245px;
}
#img2 {
    display: grid;
    height: 230px;
    width: 240px;
    margin-left: 600px;
    border-radius: 5px;
}
.cell-17 {
    display: grid;
    grid-row: 1/2;
    grid-column: 3/4;
}
.cell-18 {
    display: grid;
    grid-row: 1/2;
    grid-column: 4/4;
    margin-left: 30px;
}
.cell-19 {
    display: grid;
    grid-row: 2/2;
    grid-column: 1/4;
}
#img3 {
    display: grid;
    height: 230px;
    width: 240px;
    border-radius: 5px;
}
.cell-20 {
    display: grid;
    grid-row: 2/2;
    grid-column: 2/4;
    margin-left: 270px;
}
.cell-21 {
    display: grid;
    grid-row: 2/2;
    grid-column: 3/4;
}
#img4 {
    display: grid;
    height: 230px;
    width: 240px;
    margin-left: 600px;
    border-radius: 5px;
}
.cell-22 {
    display: grid;
    grid-row: 2/2;
    grid-column: 4/4;
}
.content {
    display: grid;
    margin-left: 6%;
    width: max-content;
    margin-bottom: 10%;
}
h4 {
    margin-left: 10%;
}
.container3 {
    display: grid;
    width: max-content;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: 2;
    margin-top: 20px;
    grid-gap: 30px;
    margin-left: 10%;
    margin-bottom: 30px;
}
